/* Start Variables */
:root{
    --main-color:#19c8fa ;
    --transpent:#0f748fb3;
}


/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading{
    position: relative;
    text-align: center;
    padding: 100px;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
   content:"";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   background-color: #333;
   bottom: 30px;
   width: 120px;
}
.main-heading h2::after{
    content:"";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   width: 14px;
   height: 14px;
   border-radius: 50%;
   background-color: white;
   bottom: 23px;
   border: 2px solid #333;
}

.main-heading p{
    line-height: 2;
    color: #777;
    font-size: 25px;
    width: 550px;
    margin: 0 auto 100px;
    /* max-width مهمه علشان ميخرجش برة المساحه المخصصه له فى تلفونات */
    max-width: 100%;
}
@media (max-width:700px)
{
    .main-heading p{
        line-height: 2;
        font-size: 19px;
        max-width: 236px;
        padding-right: 29px;
    }

}
/* End Component */
 /* Start Header */
header .container{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 37px;
    bottom: 0;
    background-color: #a2a2a2;
}
header img{
    height: 40px;
    position: relative;

}

header nav{
    /* تعنى ان ناف هتاخد مساحه الباقيه من هيدر */
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
   display: flex;
}
header nav li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 20px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav li .active,
header nav li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
 header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    bottom: 40px;
    right: 15px;;
    font-size:20px;

}
header nav .aa{
    display: none;
}
@media (max-width:997px)
{
    header nav ul{
        display: none;
    }
    header nav .aa{
        display: block;
        position: absolute;
        right: 94px;
        top: 26px;
        font-size: 26px;
        color: white;
    }
    header nav  .aa:hover  + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav  .aa:hover  + ul li a{
        padding: 15px;
    }
}
 /* End Header */
 /* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url("../Images/s2.jpg");
    background-size: cover;
    position: relative;
}
/* طبقه شفافه ع الخلفيه */
.landing .overlay{
  
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
/* يمكنك اضافه طبقه شفافه من خلال العنصر باستخدام السودو ايليمنت يدلا واسهل من عمل كلاس مخصوص */
/* .landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
} */
.landing .text{
    position: absolute;
    top: 35%;
    left: 0px;
    background-color: var(--transpent);
    width: 50%;
    padding: 50px;
    line-height: 2;
   color: white;
   display: flex;
   justify-content: flex-end;
}
.landing .content{
   max-width: 500px;
} 
@media (max-width: 767px)
{
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
    .landing .text .left,
    .landing .text .right{
        display: none;
    }
}
.landing h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing p{
    font-size: 14px;
    line-height: 2;

}
.landing .text .right{
    position: absolute;
    top: 50%;
    right: -97%;
    font-size: 22px;

}
.landing .text .left{
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 22px;
}
.landing .c3{
    position: absolute;
    right: 50%;
    bottom: 3%;
    color: white;
    font-size: 18px;
}
.landing .c2{
    position: absolute;
    right: 50%;
    bottom: 3%;
    color: var(--main-color);
    font-size: 18px;
    margin-right: -28px;
}
.landing .c1{
    position: absolute;
    right: 50%;
    bottom: 3%;
    color: white;
    font-size: 18px;
    margin-right: -57px;

}
 /* End Landing */
 /* Start Services */
 .services{
     padding-bottom: 100px;
     padding-top: 100px;
 }
.services .srv-box{
    display: flex;

}
.srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i{
        margin: 0 0 30px;
    }
}
.srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.srv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width: 767px){
    .services .service-continer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        row-gap: 60px;
        column-gap: 40px;

    }
}
 /* End Services */
 /* Start Design */
.design{
    padding-bottom: 100px;
    padding-top: 100px;
    height: 600px;
    position: relative;
    background-image: url("../Images/ww.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    /* hiden apert of phone */
    overflow: hidden;
}
.design .text,
.design .image{
position: relative;
z-index: 2;
flex: 1;
}
.design .text{
    position: absolute;
    top: 35%;
    right: 0px;
    background-color: var(--transpent);
    width: 50%;
    padding: 50px;
    line-height: 2;
    color: white;
    
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul{
    padding: 15px 0;
}

.design .text li::before{
    /* لاضافه ايقون من خلال pseduo element */
    /* add a unique code input content */
    content: "\e163";
    font-family: "Font Awesome 5 Free";
    /* should add font weight */
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
.design .image{
 text-align: center;
}
.design .image img{
    position: relative;
    bottom: -171px;
    height: 400px;
    right: 22%;

}
@media (max-width:767px)
{
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
} 
 /* End Design */
 /* Start Protoflio */
.portfolio{
    padding-bottom: 100px;
    padding-top: 100px;
}
.portfolio ul{
    display: flex;
    justify-content: center;
    position: relative;
    top: -131px;
}
.portfolio ul li{
    margin: 13px;
    font-size: 17px;
    padding: 5px;
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
}
.imgs-container{
   display: flex;
   flex-wrap: wrap;
}
.imgs-container img{
   
    min-width: 100%;
    transition: 0.3s;
}
.imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}
@media (max-width:767px){
    .imgs-container .box{
        flex-basis: 100%;
    
    }
}
@media (max-width:1199px){
    .imgs-container .box{
        flex-basis: 50%;
    
    }
}
.imgs-container .box .caption{
       position: absolute;
       left: 0;
       padding: 20px;
       width: 100%;
       background-color: white;
       transition: 0.3s;
       /* -100 علشان يخرج برة الشاشه */
       bottom: -100%;
}
.imgs-container .box:hover .caption{
     bottom: 0; 
    
}
.imgs-container .box:hover img{
   transform: rotate(3deg) scale(1.1);

}
.imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
 /* End Protoflio */
 /*Start Video Section   */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
width:100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    background-color:var(--transpent);
    padding: 50px;
    color: white;
    transform: translateY(-50%);
    text-align: center;

}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
    
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
 /* End Video Section  */
 /* Start about */
.about{
    text-align: center;
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width:767px)
{
    .about img{
        bottom: -60px;
        margin-top: -60px;

    }
}
 /* End about */
 /* Start Stats */
.stats{
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    background-image: url(../Images/neno.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
.stats .container{
    color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 182px ;
    padding: 50px;
    background-color: var(--transpent);
}
.stats .container .box{
position: relative;
}
.stats .container .box i{
    margin-bottom: 20px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    transform: translate(98%, -104%);
    width: 40px;


}
.stats .container .box .number{
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: bold
}

@media (max-width:1199px){
    .stats .container {
        gap:61px 287px;    }
}
@media (max-width:767px)
{
    .stats .container{
          gap: 73px 218px;
    }
}
@media (max-width:580px)
{
    .stats .container{
        gap: 60px 200px;
    }
}
 /* End Stats */
 /* Start Skills */
.skills{
    padding-bottom: 100px;
    padding-top: 100px;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .aside1 .box{
    display: flex;
    margin-bottom: 30px;
    position: relative;

}
.skills .aside1 .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px; 
}

@media (max-width:767px)
{.skills .aside1 .box{
 flex-direction: column;
 text-align: center;
 
}
.skills .aside1 .box img{
  margin:  0 auto 20px;
}

}
.skills .aside1 .text{
 text-align: 1.8;
 border-bottom: 1px solid #ccc;
}
.skills .aside1 .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-top: 20px;
}
.skills .c1{
    position: absolute;
    left: 23%;
    color: #777;
    font-size: 15px;
}
.skills .c2{
    position: absolute;
    left: 25%;
    color: var(--main-color);
    font-size: 15px;
    margin-left: -3px;
}
.skills .c3{
    position: absolute;
    left: 27%;
    color: #777;
    font-size: 15px;
    margin-left: -3px;
}
@media (max-width:992px){
    .skills .c1,
    .skills .c2,
    .skills .c3{
        display: none;
    }
}
.skills .aside2 .prog-holder{
    margin-bottom: 40px;
}
.skills .aside2 .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .aside2 .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .aside2 .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .aside2 .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .aside2 .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -8px;
}
 /* End Skills */
 /* Start Quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../Images/de.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.quote .container{
    position: relative;

}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    content: "\f10d";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    left: 39px;
    top: -10px;
    font-size: 22px;

}
.quote q::after{
content: "\f10e";
position: absolute;
font-family: "Font Awesome 5 Free";
/* should add font weight */
font-weight: 600;
font-size: 22px
}
 /* End Quote */
 /* Start Pricing */
 .pricing{
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
 }
 .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    bottom: 0;
    left: -60%;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
 /* End Pricing */
 /* Start Subscribe  */
 .subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../Images/mo.jpg);
    position: relative;
    background-size: cover;
    color: white;

 }
 .subscribe::before{
     content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
 }
 .subscribe .container{
position: relative;
display: flex;
align-items: center;
 }
 .subscribe form{
    position: relative;
    display: flex;
    max-width: 100%;
    width: 500px;
 }
 .subscribe form i{
    position: absolute;
    top: 50%;
    left: 5%;
 }
.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 20px;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]{
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none
}

 .subscribe p{
    margin-left: 50px;
    line-height: 2;
 }
 @media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin-top: 20px;
    }
}
/* End Subscribe*/
/*  Start Contact */
.contact{
    padding-bottom: 100px;
    padding-top: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
.contact .content .info  h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px)
{
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        position: relative;
        text-align: center;
        order: -1;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start footer */
.footer{
    padding-bottom: 50px;
    padding-top: 50px;
    background-image: url(../Images/ex.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px
}
.footer p:not(.copyright)
{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End foooter */